<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/navigation_car_detail"
        android:icon="@drawable/ic_settings"
        android:title="@string/car_details" />

    <item
        android:id="@+id/navigation_troubleshooting"
        android:icon="@drawable/ic_settings"
        android:title="@string/troubleshooting_mode" />

</menu>